---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

before_script:
  - echo "deb [trusted=yes] https://salsa.debian.org/diane/tokenlib/-/jobs/${TOKENLIB_JOB_ID}/artifacts/raw/aptly unstable main" | tee /etc/apt/sources.list.d/tokenlib.list
  - echo "deb [trusted=yes] https://salsa.debian.org/diane/hawkauthlib/-/jobs/${HAWKAUTHLIB_JOB_ID}/artifacts/raw/aptly unstable main" | tee /etc/apt/sources.list.d/hawkauthlib.list
  - apt-get update

variables:
  SALSA_CI_DISABLE_APTLY: 0
